<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Failed</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    
    .failure-section {
        background-color: #07374d; /* Green background color */
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .cross-icon{
        width: 120px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .cross-icon::before{
        content: '✕'; /* Checkmark character */
        font-size: 80px;
        color: #07374d;
    }
    
    .message {
        text-align: center;
        color: #07374d;
        font-size: 16px;
        margin-top: 100px;
    }
    .message1 {
        text-align: center;
        color: #07374d;
        font-size: 16px;
    }

    .status {
        font-weight: bold;
        color: #ffffff;
        font-size: 40px;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="failure-section ">
    <div class="cross-icon"></div>
    <div class="status">FAILED</div> 
</div>
<div class="message">Apologies, but there seems to be an issue with your payment.</div>
<div class="message1">Please close the window and try again.</div>

</body>
</html>
